23163603439403012
custom
AMPHENOL_12402012E212A


0
16
16
custom
BAT-HLD-001-THM_TEC

BAT-HLD-001-THM 
0
5
5
custom
HOPERF_RFM9XW_SMD
Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)
LoRa Low Power Long Range Transceiver Module
0
16
16
custom
PTS526

PTS526 SK15 SMTR2 LFS 
0
4
4
custom
SC-32S


0
2
2
custom
SMT_FS

PTS526 SK15 SMTR2 LFS 
0
4
4
custom
github_qr


0
0
0
custom
qrcode


0
0
0
custom
wisdom_logo_doubleborder


0
0
0
custom
wisdom_logo_lineborder


0
0
0
custom
wisdom_logo_solidborder


0
0
0
kicad-footprints-master
XTAL_M445


0
2
2
